<?xml version="1.0" encoding="UTF-16" ?>
 <columns>
   <system>
     <column visible="false" name="ActionSplitID" displayname="Action Message Split ID"></column>
     <column visible="false" name="NCNR" displayname="NCNR">
       <icon enabled="ncnr.gif" showtext="false" disabled=""></icon>
     </column>
     <column visible="false" name="Action_status_code" displayname="Action Status Code">
       <displayname></displayname>
     </column>
     <column visible="false" name="Action_status_mnemonic" displayname="Action Status Mnemonic"></column>
     <column visible="true" name="Action_status" displayname="Status">
       <displayname>
         <en_US></en_US>
         <zh_TW>狀態</zh_TW>
       </displayname>
       <format></format>
     </column>
     <column visible="false" name="Alert_flag" displayname="Alert Flag"></column>
     <column visible="false" name="Exception_flag" displayname="Exception Flag"></column>
     <column visible="false" name="Complete_flag" displayname="Complete Flag">
       <displayname></displayname>
     </column>
     <column visible="false" name="Wait_flag" displayname="Wait Flag"></column>
     <column visible="true" name="Status_gif" displayname="Traffic Light">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
       <hyperLink height="700" href="/ispring/Default?handler=Bean&amp;processID=830845&amp;$InLineHTML=yes" width="840">
         <parameter value="ActionSplitID" name="ActionSplitID"></parameter>
       </hyperLink>
     </column>
     <column visible="true" name="Status_detail_description" displayname="Status Description">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="Comment_history" displayname="Comment Flag">
       <hyperLink height="600" href="/ispring/Default?handler=Bean&amp;processID=687691&amp;$InLineHTML=yes&amp;ApplicationType=BUYER" width="750">
         <parameter value="ActionSplitID" name="ActionSplitID"></parameter>
       </hyperLink>
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
   </system>
   <user>
     <column visible="true" name="non_portal_vendor" displayname="Non-Portal Flag" align="center">
       <icon enabled="red_dot.gif" showtext="false" disabled=""></icon>
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="Multiple_suppliers" displayname="Multiple Suppliers">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="false" name="Supplier_id" displayname="Supplier ID">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="Supplier_name" displayname="Vendor">
       <displayname>
         <en_US></en_US>
         <zh_TW>廠商名稱</zh_TW>
       </displayname>
       <hyperLink height="700" href="/ispring/Default?handler=Start&amp;processID=838043" width="980">
         <parameter value="Supplier_id" name="SupplierID"></parameter>
         <parameter value="Supplier_id" name="_Session_SupplierID"></parameter>
       </hyperLink>
     </column>
     <column visible="false" name="Am_id" displayname="Action Message ID">
       <displayname></displayname>
     </column>
     <column visible="true" name="Am_state" displayname="Action Message State">
       <displayname></displayname>
     </column>
     <column visible="false" name="Am_link_id" displayname="Action Message Link ID"></column>
     <column visible="true" name="Am_source_id" displayname="Order no">
       <displayname>
         <en_US></en_US>
         <zh_TW>訂單編號</zh_TW>
       </displayname>
     </column>
     <column visible="false" name="Match_code" displayname="Match Code"></column>
     <column visible="false" name="Action_type_code" displayname="Action Type Code"></column>
     <column visible="false" name="Action_priority_code" displayname="Action Priority Code"></column>
     <column visible="false" name="Ams_split_no" displayname="Action Message Split #"></column>
     <column format="MM/dd/yyyy" visible="true" name="Date_needed" displayname="Date Needed" align="center">
       <format>
         <en_US></en_US>
         <zh_TW>dd/MM/yy</zh_TW>
       </format>
       <displayname>
         <en_US></en_US>
         <zh_TW>需求日</zh_TW>
       </displayname>
       <compareColumn column="Date_available" hilightColor="#ff3333"></compareColumn>
     </column>
     <column format="###,###,##0" visible="true" name="Qty_needed" displayname="Qty Needed" align="right">
       <displayname>
         <en_US></en_US>
         <zh_TW>需求量</zh_TW>
       </displayname>
       <compareColumn column="Total_Qty_available" hilightColor="#c84d2b"></compareColumn>
     </column>
     <column response="true" format="MM/dd/yyyy" visible="true" name="Date_available" displayname="Date Available" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW>可出貨日期</zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column response="true" format="###,###,##0" visible="true" name="Total_Qty_available" displayname="Qty Available" align="right">
       <displayname>
         <en_US></en_US>
         <zh_TW>可出貨量</zh_TW>
       </displayname>
     </column>
     <column response="true" format="###,###,##0.00" visible="true" name="Avg_Price_available" displayname="Avg Price Available" align="right">
       <displayname>
         <en_US></en_US>
         <zh_TW>平均價格</zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column response="true" visible="true" name="Mfr_PN_available" displayname="MPN Available">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column response="true" format="###,###,##0.00" visible="true" name="Total_amt" displayname="Total Amt Available" align="right">
       <displayname>
         <en_US></en_US>
         <zh_TW>總金額</zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column response="true" visible="true" name="Supplier_comment" displayname="Vendor Comment">
       <displayname>
         <en_US></en_US>
         <zh_TW>廠商備註</zh_TW>
       </displayname>
     </column>
     <column response="true" visible="false" name="Supplier_response_code" displayname="Supplier Response Code"></column>
     <column response="true" visible="false" name="Supplier_response_mnemonic" displayname="Supplier Response Mnemonic"></column>
     <column response="true" visible="true" name="Supplier_response" displayname="Supplier Response">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="Item_modified_flag" displayname="Item Modified"></column>
     <column visible="true" name="Action_mnemonic" displayname="Action Mnemonic"></column>
     <column visible="true" name="Action_type" displayname="Action Type"></column>
     <column visible="true" name="Mrp_rundate" displayname="MRP Run Date">
       <displayname>
         <en_US></en_US>
         <zh_TW>MRP日期</zh_TW>
       </displayname>
     </column>
     <column visible="false" name="Mrp_runid" displayname="MRP Run ID"></column>
     <column visible="true" name="Mrp_name" displayname="MRP Name">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="false" name="Plant_id" displayname="Plant ID"></column>
     <column visible="true" name="Plant_name" displayname="Plant">
       <displayname>
         <en_US></en_US>
         <zh_TW>工廠名稱</zh_TW>
       </displayname>
     </column>
     <column visible="false" name="Pol_id" displayname="PO Line ID"></column>
     <column visible="true" name="Po_line_no" displayname="Item #" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW>訂單項次</zh_TW>
       </displayname>
     </column>
     <column visible="false" name="Po_sched_no" displayname="Line Schedule #">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column format="###,###,##0" visible="true" name="Po_line_part_qty" displayname="Current Delivery Qty" align="right">
       <displayname>
         <en_US></en_US>
         <zh_TW>單項金額</zh_TW>
       </displayname>
     </column>
     <column format="MM/dd/yyyy" visible="true" name="Po_line_date_required" displayname="Current Delivery Date" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW>訂購需求日</zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column format="###,###,##0" visible="true" name="Po_line_open_qty" displayname="Open Qty" align="right">
       <displayname>
         <en_US></en_US>
         <zh_TW>未交量</zh_TW>
       </displayname>
     </column>
     <column visible="false" name="Po_line_status" displayname="Item Status">
       <displayname></displayname>
     </column>
     <column format="###,###,##0.00" visible="true" name="Po_line_amt" displayname="Item Amount" align="right">
       <displayname>
         <en_US></en_US>
         <zh_TW>訂購金額</zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column format="MM/dd/yyyy" visible="true" name="Po_line_date_issued" displayname="Item Date Issued" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW>訂購日</zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column visible="false" name="Po_line_current_flag" displayname="PO Line Flag"></column>
     <column visible="false" name="Po_id" displayname="PO ID"></column>
     <column visible="true" name="Po_no" displayname="Document #">
       <displayname>
         <en_US></en_US>
         <zh_TW>訂單編號</zh_TW>
       </displayname>
       <hyperLink height="725" href="/ispring/Default?handler=Start&amp;processID=6_F6704_FF56862B02_1BF12EEA1E3&amp;BuyerReportNew=1" width="750">
         <parameter value="Po_no" name="PO_No"></parameter>
       </hyperLink>
     </column>
     <column format="MM/dd/yyyy" visible="true" name="Po_date" displayname="Document Date" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW>訂購日</zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column visible="true" name="Po_status" displayname="Document Status">
       <displayname>
         <en_US></en_US>
         <zh_TW>訂單狀態</zh_TW>
       </displayname>
     </column>
     <column visible="false" name="Buyer_id" displayname="Buyer ID">
       <displayname></displayname>
     </column>
     <column visible="true" name="Buyer_loginid" displayname="Buyer Login ID">
       <displayname>
         <en_US></en_US>
         <zh_TW>採購帳號</zh_TW>
       </displayname>
     </column>
     <column visible="true" name="Buyer_name" displayname="Buyer">
       <displayname>
         <en_US></en_US>
         <zh_TW>採購姓名</zh_TW>
       </displayname>
     </column>
     <column visible="true" name="Buyer_role" displayname="Buyer Role">
       <displayname></displayname>
     </column>
     <column visible="false" name="Owner_id" displayname="Owner ID"></column>
     <column visible="true" name="Owner_loginid" displayname="Owner Login ID">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="Owner_name" displayname="Owner">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="Owner_role" displayname="Owner Role"></column>
     <column visible="false" name="Supplier_status" displayname="Supplier Status"></column>
     <column visible="false" name="Part_id" displayname="Part ID"></column>
     <column visible="true" name="Part_no" displayname="Internal Part #">
       <displayname>
         <en_US></en_US>
         <zh_TW>料號</zh_TW>
       </displayname>
       <hyperLink height="700" href="/ispring/Default?handler=Start&amp;processID=816110" width="950">
         <parameter value="Part_no" name="Part_No"></parameter>
         <parameter value="Part_no" name="PartNo"></parameter>
       </hyperLink>
     </column>
     <column visible="true" name="Part_revision" displayname="Part Rev">
       <displayname>
         <en_US></en_US>
         <zh_TW>物料版本</zh_TW>
       </displayname>
     </column>
     <column visible="true" name="Part_description" displayname="Description">
       <displayname>
         <en_US></en_US>
         <zh_TW>物料說明</zh_TW>
       </displayname>
     </column>
     <column visible="true" name="UOM" displayname="Unit">
       <displayname>
         <en_US></en_US>
         <zh_TW>單位</zh_TW>
       </displayname>
     </column>
     <column format="###,###,##0.00" visible="true" name="Unit_price" displayname="Last Customer Quote" align="right">
       <displayname></displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column visible="true" name="lead_time" displayname="Lead Time">
       <displayname></displayname>
     </column>
     <column visible="true" name="stock_location" displayname="Stock Location">
       <displayname>
         <en_US></en_US>
         <zh_TW>庫存地點</zh_TW>
       </displayname>
     </column>
     <column visible="true" name="Part_type" displayname="Part Type">
       <displayname>
         <en_US></en_US>
         <zh_TW>物料別</zh_TW>
       </displayname>
     </column>
     <column format="###,###,##0.00" visible="true" name="Target_Price" displayname="Target Price" align="right">
       <compareColumn column="Avg_Price_available" hilightColor="#ff3366"></compareColumn>
       <displayname>
         <en_US></en_US>
         <zh_TW>目標價</zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column response="true" format="###,###,##0" visible="true" name="Qty_received" displayname="Qty Received" align="right">
       <displayname>
         <en_US></en_US>
         <zh_TW>已收貨量</zh_TW>
       </displayname>
     </column>
     <column format="###,###,##0.00" visible="true" name="po_line_item_cost" displayname="Unit Price" align="right">
       <displayname></displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column format="###,###,##0" visible="true" name="Qty_returned" displayname="Qty Returned" align="right">
       <displayname>
         <en_US></en_US>
         <zh_TW>退回量</zh_TW>
       </displayname>
     </column>
     <column format="MM/dd/yyyy" visible="true" name="promise_date" displayname="Promise Date" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column visible="true" name="Reject_reason" displayname="Reject Reason"></column>
     <column visible="true" name="No_action_reason" displayname="No Action Reason"></column>
     <column format="MM/dd/yyyy" visible="true" name="Orig_date_needed" displayname="Orig Date Needed" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW>原需求日</zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column format="MM/dd/yyyy" visible="true" name="Action_reqd_date" displayname="Action Reqd Date" align="center">
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column visible="true" name="Days_under_lt" displayname="Days Under LT"></column>
     <column format="###,###,##0" visible="true" name="Orig_qty" displayname="Orig Qty" align="right"></column>
     <column format="MM/dd/yyyy" visible="true" name="Original_dock_date" displayname="Orig Dock Date" align="center">
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column format="###,###,##0.00" visible="true" name="Target_amt" displayname="Target Amount" align="right">
       <displayname>
         <en_US></en_US>
         <zh_TW>目標金額</zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column format="###,###,##0" visible="true" name="Last_qty" displayname="Last Qty" align="right"></column>
     <column visible="true" name="dropship_code" displayname="Dropship Code"></column>
     <column visible="true" name="ship_to_site" displayname="Ship To Site"></column>
     <column visible="true" name="plan_code" displayname="Plan Code"></column>
     <column format="###,###,##0" visible="true" name="Consigned_qty" displayname="Consigned Qty" align="right">
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column format="MM/dd/yyyy" visible="true" name="Action_last_update_date" displayname="Last Update Date" align="center">
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column format="MM/dd/yyyy" visible="true" name="po_deadline" displayname="Document Deadline" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column visible="true" name="po_company_code" displayname="Company Code">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="po_document_category" displayname="Document Category">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="pol_UOM" displayname="Unit" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column format="###,###,##0" visible="true" name="pol_total_qty" displayname="Item Total Qty" align="right">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column visible="true" name="pol_revision_no" displayname="Revision Number">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="pol_revision_level" displayname="Revision Level">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="pol_line_text" displayname="Short Text">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="pol_vendor_part_no" displayname="Vendor Part #">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="pol_ship_code" displayname="Ship Instruction">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column format="MM/dd/yyyy" visible="true" name="pol_dead_line" displayname="Item Deadline" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column visible="true" name="pol_tax_code" displayname="Tax Code">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="pol_internal_comment" displayname="Internal Comment">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="pol_fixed_indicator" displayname="Fixed Indicator">
       <displayname>
         <en_US></en_US>
       </displayname>
     </column>
     <column visible="true" name="ds_schedule_line_no" displayname="Schedule #" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="pol_stores_code" displayname="Store Location">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="po_contact_name" displayname="Vendor Contact">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="material_group" displayname="Material Group" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="New_Part_no" displayname="Part #">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
       <hyperLink height="700" href="/ispring/Default?handler=Start&amp;processID=816110" width="950">
         <parameter value="Part_no" name="Part_No"></parameter>
         <parameter value="Plant_id" name="Plant_ID"></parameter>
         <parameter value="Part_no" name="PartNo"></parameter>
       </hyperLink>
     </column>
     <column visible="true" name="Purchasing_group" displayname="Purch Group Code" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="Purchasing_group_name" displayname="Purch Group Name">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="Material_controller" displayname="Controller Code" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="Material_controller_name" displayname="MRP Controller">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="vendor_erp_no" displayname="Vendor #">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column format="###,###,##0.0000" visible="true" name="Approval_amt" displayname="Total Expense" align="right">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column visible="true" name="Pkg" displayname="Pkg" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="currency" displayname="Currency" align="center">
       <compareColumn column="currency_available" hilightColor="#ffffff"></compareColumn>
     </column>
     <column visible="true" name="currency_available" displayname="Currency available" align="center"></column>
     <column format="MM/dd/yyyy" visible="true" name="valid_from" displayname="Valid From" align="center">
       <compareColumn column="valid_from_available" hilightColor="#ffffff"></compareColumn>
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column format="MM/dd/yyyy" visible="true" name="valid_from_available" displayname="Valid From Available" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column format="MM/dd/yyyy" visible="true" name="valid_to" displayname="Valid To" align="center">
       <compareColumn column="valid_to_available" hilightColor="#ffffff"></compareColumn>
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column format="MM/dd/yyyy" visible="true" name="valid_to_available" displayname="Valid To Available" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column format="MM/dd/yyyy" visible="true" name="PR_Release_Date" displayname="PR Release Date" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
     <column visible="true" name="Task_Ageing" displayname="Task Aging" align="right">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="PR_Created_PO_No" displayname="PR Created PO#" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
       <hyperLink height="725" href="/ispring/Default?handler=Start&amp;processID=6_F6704_FF56862B02_1BF12EEA1E3&amp;BuyerReportNew=1" width="750">
         <parameter value="PR_Created_PO_No" name="PO_No"></parameter>
       </hyperLink>
     </column>
     <column visible="true" name="change_reason" displayname="Change Reason">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="acct_assign_category" displayname="PO Category" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
       <format></format>
     </column>
     <column visible="true" name="mrp_type" displayname="MRP Type" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="pr_no" displayname="PR_NO" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="product_hierarchy" displayname="Product Hierarchy" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
     </column>
     <column visible="true" name="ncnr_flag" displayname="NCNR" align="center">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
       <icon enabled="ncnr.gif" showtext="false" disabled=""></icon>
     </column>
     <column format="###,###,##0.0000" visible="true" align="right" name="std_price" displayname="Std Cost">
       <displayname>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </displayname>
       <format>
         <en_US></en_US>
         <zh_TW></zh_TW>
       </format>
     </column>
   </user>
 </columns>
